

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command-line interface &mdash; pyNeVer &#39;1.2.6&#39; documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5d1c1c70"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Networks" href="../API/0_Networks.html" />
    <link rel="prev" title="Installation and Setup" href="../Setup/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyNeVer
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Setup/install.html">Installation and Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-layers">Supported layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#api">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/0_Networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/1_Nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/2_Training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/3_Conversion.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/4_Verification.html">Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyNeVer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command-line interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guide/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<h1>Command-line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">To verify <a class="reference external" href="https://www.vnnlib.org">VNN-LIB</a> specifications on ONNX models we provide two scripts:</div>
<div class="line">one for single instances and another one for multiple instances.</div>
</div>
<p>To verify a single instance run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>never2_launcher.py<span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>OUTPUT<span class="o">]</span><span class="w"> </span><span class="o">[</span>-t<span class="w"> </span>TIMEOUT<span class="o">]</span><span class="w"> </span>model.onnx<span class="w"> </span>property.vnnlib<span class="w"> </span><span class="o">{</span>sslp<span class="p">|</span>ssbp<span class="o">}</span>
</pre></div>
</div>
<p>For multiple instances collected in a CSV file run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>never2_batch.py<span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>OUTPUT<span class="o">]</span><span class="w"> </span><span class="o">[</span>-t<span class="w"> </span>TIMEOUT<span class="o">]</span><span class="w"> </span>instances.csv<span class="w"> </span><span class="o">{</span>sslp<span class="p">|</span>ssbp<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">-o</span></code> option should be used to specify the output CSV file to save results, otherwise it will be generated in the same directory</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-t</span></code> option specifies the timeout for each run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sslp</span></code> and <code class="docutils literal notranslate"><span class="pre">ssbp</span></code> are the two algorithms employed by <strong>NeVer2</strong>:</p>
<ul>
<li><p>SSLP (Star-set with Linear Programming) is our first algorithm based on star sets presented in <a class="reference external" href="https://link.springer.com/article/10.1007/s00500-024-09907-5">this paper</a>.</p></li>
<li><p>SSBP (Star-set with Bounds Propagation) enhances SSLP with an abstraction-refinement search and symbolic interval propagation. This is the algorithm used in VNNCOMP 2024.</p></li>
</ul>
</li>
</ul>
<section id="supported-layers">
<h2>Supported layers<a class="headerlink" href="#supported-layers" title="Link to this heading"></a></h2>
<p>At present the <strong>pyNeVer</strong> package supports abstraction and verification of fully connected and convolutional
neural networks with ReLU activation functions.</p>
<p>Training and conversion support all the layers supported by the <a class="reference external" href="https://easychair.org/publications/paper/Qgdn">VNN-LIB standard</a>.</p>
<p>The <a class="reference internal" href="../API/3_Conversion.html#conversion-ref"><span class="std std-ref">conversion</span></a> package provides the capabilities for the conversion of PyTorch and ONNX
networks: therefore this kind of networks can be loaded using the respective frameworks and then converted to the
internal representation used by <strong>pyNeVer</strong>.</p>
<p>The properties for the verification and abstraction of the networks must be defined either in python code following
the specification which can be found in the documentation, or via an SMT-LIB file compliant to the
<a class="reference external" href="https://www.vnnlib.org">VNN-LIB</a> standard.</p>
</section>
</section>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>In the <a class="reference external" href="https://github.com/NeVerTools/pyNeVer/tree/main/examples/notebooks">notebooks</a> directory there are four Jupyter Notebooks that illustrate how to use <em>pyNever</em> as an API to design, train and verify neural networks.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/NeVerTools/pyNeVer/blob/main/examples/notebooks/00%20-%20Networks.ipynb">first notebook</a> covers the classes and methods to build networks</p></li>
<li><p>The <a class="reference external" href="https://github.com/NeVerTools/pyNeVer/blob/main/examples/notebooks/01%20-%20Training.ipynb">second notebook</a> covers the learning strategy to train and test a network</p></li>
<li><p>The <a class="reference external" href="https://github.com/NeVerTools/pyNeVer/blob/main/examples/notebooks/02%20-%20Safety%20specifications.ipynb">third notebook</a> explains how to build a safety specification to define a verification problem</p></li>
<li><p>The <a class="reference external" href="https://github.com/NeVerTools/pyNeVer/blob/main/examples/notebooks/03%20-%20Verification.ipynb">fourth notebook</a> explains our verification algorithms and covers how to instantiate and execute verification</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Setup/install.html" class="btn btn-neutral float-left" title="Installation and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../API/0_Networks.html" class="btn btn-neutral float-right" title="Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, &#39;NeverTools&#39;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>